.grid{
  display: grid;
  width: 94vw;
  margin: 3vw auto 3vw;
  gap: 1vw;
  grid-template-columns: repeat(3, 27vw);
  justify-content: center;
}

.grid-sub{
display: grid;
  width: 94vw;
  margin: 3vw auto 3vw;
  gap: 1vw;
  grid-template-columns: repeat(4, 20vw);
  grid-template-rows: repeat(4, 20vw);
  justify-content: center;
}

.grid-big-top{
grid-column: 1/3;
grid-row: 1/2;
}

.grid-big-bottom{
grid-column: 3/5;
grid-row: 2/3;
}

.grid-big-row{
grid-column: 1/3;
grid-row: 3/4;
}

.grid-item{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10%;
object-position: center;
filter: brightness(80%) drop-shadow(5px 10px 3px #856845);
transition: .3s;
}

.grid-item:hover{
filter: brightness(120%) drop-shadow(5px 10px 3px #856845);
transform: scale(1.3);
z-index: 3;
position: relative;
}

.purchase-btn {
  width: 120px;
  background: #FC7EA0;
  text-align: center;
  border-radius: 4%;
  bottom: 32px;
  right: 32px;
  position: fixed;
  padding: 15px;
  z-index: 5;
  text-decoration: none;
}

.purchase-btn-text {
  color: #fff;
  display: block;
  font-size: 18px;
  text-decoration: none;
  margin-bottom: 5px;
}

.fa-pencil-alt {
  width: 70%;
}
