*{
  font-family: 'M PLUS 1p', sans-serif;
}

body{
  width: 100vw;
  height: 2000px;
}

header{
  height: 80px;
  padding: 17px;
  border-bottom: 0px solid #fcfaa6;
  background-color: #FAF08A;
  box-shadow: 5px 10px 3px #856845;
}

a{
  font-size: xx-large;
}

.wrapper{
  display: flex;
  justify-content: space-between;
  width: auto;
  height: 60px;
}

.logo{
  width: 30vw;
}

.right-header{
  display: flex;
  justify-content: space-around;
  width: 40vw;
}

footer{
  text-align: center;
}

.grid{
  display: grid;
  width: 94vw;
  margin: 30px 10px 20px 33px;
  gap: 1vw;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.grid-sub{
  display: grid;
  width: 94vw;
  margin: 3vw auto 3vw;
  gap: 1vw;
  grid-template-columns: repeat(4, 23vw);
  grid-template-rows: repeat(4, 23vw);
}

.grid-big-top{
  grid-column: 1/3;
  grid-row: 1/2;
}

.grid-big-bottom{
  grid-column: 3/5;
  grid-row: 2/3;
}

.grid-big-row{
  grid-column: 1/3;
  grid-row: 3/4;
}

.grid-item{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10%;
  object-position: center;
  filter: brightness(50%) drop-shadow(5px 10px 3px #856845);
  transition: .3s;
}

.grid-item:hover{
  filter: brightness(100%) drop-shadow(5px 10px 3px #856845);
  transform: scale(1.3);
  z-index: 3;
  position: relative;
}
